<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.liangyi</groupId>  
  <artifactId>ssm-integration-part</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>war</packaging>  
  <properties> 
    <maven.compiler.source>17</maven.compiler.source>  
    <maven.compiler.target>17</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <!-- 定义用户到的变量值 -->  
    <spring.version>6.0.6</spring.version>  
    <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>  
    <jakarta.jakartaee-web-api.version>9.1.0</jakarta.jakartaee-web-api.version>  
    <jackson-databind.version>2.15.0</jackson-databind.version>  
    <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>  
    <mybatis.version>3.5.11</mybatis.version>  
    <mysql.version>8.0.33</mysql.version>
    <pagehelper.version>5.1.11</pagehelper.version>  
    <druid.version>1.2.8</druid.version>  
    <mybatyis-spring.version>3.0.2</mybatyis-spring.version>  
    <jakarta.servlet.jsp.jstl-api.version>3.0.0</jakarta.servlet.jsp.jstl-api.version>  
    <logback.version>1.2.3</logback.version>  
    <lombok.version>1.18.26</lombok.version> 
  </properties>  
  <dependencies> 
    <!-- spring框架的基础依赖 -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <!-- spring注解依赖 -->  
    <dependency> 
      <groupId>jakarta.annotation</groupId>  
      <artifactId>jakarta.annotation-api</artifactId>  
      <version>${jakarta.annotation-api.version}</version> 
    </dependency>  
    <!-- 切面相关的依赖 -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-aop</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-aspects</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <!-- 事务相关的依赖 -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-tx</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <!-- 实现了事务的注解 -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jdbc</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <!-- springMVC的相关注解 -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>jakarta.platform</groupId>  
      <artifactId>jakarta.jakartaee-web-api</artifactId>  
      <version>${jakarta.jakartaee-web-api.version}</version>  
      <scope>provided</scope> 
    </dependency>  
    <!-- jsp需要的依赖 -->  
    <dependency> 
      <groupId>jakarta.servlet.jsp.jstl</groupId>  
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>  
      <version>${jakarta.servlet.jsp.jstl-api.version}</version> 
    </dependency>  
    <!-- 传递json需要的注解 -->  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-databind</artifactId>  
      <version>${jackson-databind.version}</version> 
    </dependency>  
    <!-- 使用hibernate需要的注解 -->  
    <dependency> 
      <groupId>org.hibernate.validator</groupId>  
      <artifactId>hibernate-validator</artifactId>  
      <version>${hibernate-validator.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.hibernate.validator</groupId>  
      <artifactId>hibernate-validator-annotation-processor</artifactId>  
      <version>${hibernate-validator.version}</version> 
    </dependency>  
    <!-- mybatis依赖 -->  
    <dependency> 
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis</artifactId>  
      <version>${mybatis.version}</version> 
    </dependency>  
    <!-- 分页查询的依赖 -->  
    <dependency> 
      <groupId>com.github.pagehelper</groupId>  
      <artifactId>pagehelper</artifactId>  
      <version>${pagehelper.version}</version> 
    </dependency>  
    <!-- 整合第三方特殊依赖 -->  
    <!-- 整合springMVC -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-web</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <!-- 整合mybatis -->  
    <dependency> 
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis-spring</artifactId>  
      <version>${mybatyis-spring.version}</version> 
    </dependency>  
    <!-- 整合slf4j -->  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-classic</artifactId>  
      <version>${logback.version}</version> 
    </dependency>  
    <!-- lombok依赖 -->  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <version>${lombok.version}</version> 
    </dependency>  
    <!-- druid连接池依赖 -->  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>druid</artifactId>  
      <version>${druid.version}</version> 
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>
  </dependencies> 
</project>
