# java_learning

./: .gitignore  README.md
SpringIoC/: pom.xml
aop/: pom.xml
aop/aop-test-advice/: pom.xml
aop/aop-test-advice/src/main/java/com/liangyi/annotation/: TestAnnotation.java
aop/aop-test-advice/src/main/java/com/liangyi/aspect/: TestAspect.java
aop/aop-test-advice/src/main/java/com/liangyi/config/: IoCConfig.java
aop/aop-test-advice/src/main/java/com/liangyi/pojo/: Student.java
aop/aop-test-advice/src/main/java/com/liangyi/service/: Cal.java
aop/aop-test-advice/src/test/java/com/liangyi/: TestAOP.java
mybatis/: pom.xml
mybatis/mybatis-base-param-input-02/: pom.xml
mybatis/mybatis-base-param-input-02/src/main/java/com/liangyi/mapper/: EmployeeMapper.java
mybatis/mybatis-base-param-input-02/src/main/resources/mapper/: Employee.mapper.xml
mybatis/mybatis-base-param-input-02/src/test/java/com/liangyi/test/: MyBatisTest.java
mybatis/mybatis-base-quick-01/: pom.xml
mybatis/mybatis-base-quick-01/src/main/java/com/liangyi/mapper/: EmployeeMapper.java
mybatis/mybatis-base-quick-01/src/main/java/com/liangyi/pojo/: Employee.java
mybatis/mybatis-base-quick-01/src/main/resources/: mybatis-config.xml
mybatis/mybatis-base-quick-01/src/main/resources/mapper/: Employee.mapper.xml
mybatis/mybatis-base-quick-01/src/test/java/com/liangyi/test/: MybatisTest.java
mybatis/mybatis-extra-sql-07/: pom.xml
mybatis/mybatis-extra-sql-07/src/main/java/com/liangyi/mapper/: EmployeeMapper.java
mybatis/mybatis-extra-sql-07/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis/mybatis-extra-sql-07/src/main/resources/com/liangyi/mapper/: EmployeeMapper.xml
mybatis/mybatis-extra-sql-07/src/test/java/com/liangyi/test/: MybatisTest.java
mybatis/mybatis-extra-sql-08/: pom.xml
mybatis/mybatis-extra-sql-08/src/main/java/generator/domain/: TEmp.java
mybatis/mybatis-extra-sql-08/src/main/java/generator/mapper/: TEmpMapper.java
mybatis/mybatis-extra-sql-08/src/main/resources/mapper/: TEmpMapper.xml
mybatis/mybatis-high-dynsql-06/: pom.xml
mybatis/mybatis-high-dynsql-06/src/main/resources/: mybatis-config.xml
mybatis/mybatis-high-dynsql-06/src/main/resources/mapper/: Employee.mapper.xml
mybatis/mybatis-high-dynsql-06/src/test/java/com/liangyi/test/: MybatisTest.java
springboot/springboot-base-quick-01/: pom.xml
springboot/springboot-base-quick-01/src/main/java/com/liangyi/: Main.java
springboot/springboot-base-quick-01/src/main/java/com/liangyi/controller/: UserController.java
springboot/springboot-base-quick-01/src/main/java/com/liangyi/pojo/: User.java
springboot/springboot-base-quick-01/src/main/resources/: application-dev.yml  application.properties  application.yml
springboot/springboot-base-springmvc-03/: pom.xml
springboot/springboot-base-springmvc-03/src/main/java/com/liangyi/: Main.java
springboot/springboot-base-springmvc-03/src/main/java/com/liangyi/aop/: LogAdvice.java
springboot/springboot-base-springmvc-03/src/main/java/com/liangyi/config/: WebMvcConfig.java
springboot/springboot-base-springmvc-03/src/main/java/com/liangyi/controller/: HelloController.java  UserController.java
springboot/springboot-base-springmvc-03/src/main/java/com/liangyi/interceptor/: MyInterceptor.java
springboot/springboot-base-springmvc-03/src/main/java/com/liangyi/mapper/: UserMapper.java
springboot/springboot-base-springmvc-03/src/main/java/com/liangyi/pojo/: User.java
springboot/springboot-base-springmvc-03/src/main/resources/: application.yml
springboot/springboot-base-springmvc-03/src/main/resources/mapper/: UserMapper.xml
springboot/springboot-base-springmvc-03/src/main/resources/public/: login2.html
springboot/springboot-base-springmvc-03/src/main/resources/resources/: login3.html
springboot/springboot-base-springmvc-03/src/main/resources/static/: login4.html
springboot/springboot-base-springmvc-03/src/main/resources/webResources/: login.html
springmvc/: pom.xml
springmvc/springmvc-base-input-02/: pom.xml
springmvc/springmvc-base-input-02/src/main/java/com/liangyi/: Main.java
springmvc/springmvc-base-input-02/src/main/java/com/liangyi/config/: MvcConfig.java  SpringMVCInit.java
springmvc/springmvc-base-input-02/src/main/java/com/liangyi/controller/: HelloController.java  JsonController.java
springmvc/springmvc-base-input-02/src/main/java/com/liangyi/entity/: ResponseVOUtil.java  ResultVO.java  Student.java
springmvc/springmvc-base-output-03/: pom.xml
springmvc/springmvc-base-output-03/src/main/java/com/liangyi/config/: MvcConfig.java  SpringMVCInit.java
springmvc/springmvc-base-output-03/src/main/java/com/liangyi/controller/: JsonController.java  JspController.java
springmvc/springmvc-base-output-03/src/main/java/com/liangyi/pojo/: Dog.java  Student.java
springmvc/springmvc-base-output-03/src/main/webapp/WEB-INF/view/: index.jsp
springmvc/springmvc-base-quick01/: pom.xml
springmvc/springmvc-base-quick01/src/main/java/com/liangyi/config/: MvcConfig.java  SpringMvcInit.java
springmvc/springmvc-base-quick01/src/main/java/com/liangyi/controller/: HelloController.java
springmvc/springmvc-base-restful-04/: pom.xml
springmvc/springmvc-base-restful-04/src/main/resources/: mybatis-config.xml
springmvc/springmvc-high-other-05/: pom.xml
springmvc/springmvc-high-other-05/src/test/java/: Test.java
ssm-integration-part/: pom.xml
ssm-integration-part/src/main/java/com/liangyi/config/: DataSourceConfig.java  MapperConfig.java  MapperConfigNew.java  ServiceConfig.java  SpringInitConfig.java  WebMvcConfig.java
ssm-integration-part/src/main/java/com/liangyi/controller/: EmployeeController.java
ssm-integration-part/src/main/java/com/liangyi/mapper/: EmployeeMapper.java
ssm-integration-part/src/main/java/com/liangyi/pojo/: Employee.java
ssm-integration-part/src/main/java/com/liangyi/service/: EmployeeService.java
ssm-integration-part/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
ssm-integration-part/src/main/resources/com/liangyi/mapper/: EmployeeMapper.xml
tx/: pom.xml
(+46 files in other folders)
