database.url = jdbc:mysql://121.36.202.134:3306/mybatis-example?useUnicode=true&characterEncoding=UTF-8&useSSL=false
database.driver = com.mysql.cj.jdbc.Driver
database.username = ly
database.password = Liangyi.1